{
  "name": "nmmc-incompetence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-auth-library": "^9.11.0",
    "google-spreadsheet": "^4.1.2"
  }
}
